Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
6.456	6.449	6.449	6.455	6.463	6.465	6.471	6.486	3.740	3.740	 0	3.740
6.452	6.448	6.445	6.473	6.467	6.472	6.476	6.478	3.734	3.734	 0	3.734
6.455	6.453	6.454	6.467	6.455	6.467	6.484	6.481	3.728	3.728	 0	3.728
6.462	6.453	6.454	6.464	6.476	6.474	6.477	6.492	3.742	3.742	 0	3.742
6.450	6.458	6.468	6.475	6.470	6.475	6.475	6.486	3.736	3.736	 0	3.736
6.456	6.459	6.464	6.472	6.476	6.473	6.480	6.479	3.734	3.734	 0	3.734
6.456	6.458	6.459	6.484	6.467	6.471	6.477	6.478	3.729	3.729	 0	3.729
6.460	6.460	6.458	6.474	6.460	6.478	6.483	6.481	3.734	3.734	 0	3.734
