Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.817	4.809	4.807	4.815	4.827	4.834	4.841	4.842	2.706	2.706	 7	0.321
4.816	4.807	4.808	4.820	4.813	4.837	4.845	4.831	2.707	2.707	 7	0.312
4.814	4.815	4.817	4.816	4.817	4.829	4.838	4.840	2.700	2.700	 7	0.312
4.812	4.805	4.812	4.813	4.821	4.834	4.832	4.843	2.710	2.710	 7	0.319
4.809	4.804	4.806	4.819	4.821	4.834	4.844	4.840	2.706	2.706	 7	0.318
4.808	4.811	4.807	4.826	4.814	4.830	4.831	4.848	2.709	2.709	 7	0.325
4.809	4.818	4.806	4.806	4.816	4.840	4.842	4.840	2.701	2.701	 7	0.322
4.818	4.809	4.818	4.815	4.819	4.834	4.829	4.850	2.715	2.715	 7	0.327
