Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.219	4.200	4.187	4.165	4.171	4.163	4.163	4.161	1.782	1.782	 8	0.406
4.215	4.194	4.185	4.162	4.178	4.181	4.172	4.176	1.796	1.796	 7	0.520
4.199	4.187	4.176	4.179	4.173	4.160	4.191	4.163	1.780	1.780	 6	0.614
4.205	4.211	4.196	4.199	4.176	4.162	4.155	4.169	1.793	1.793	 6	0.623
4.215	4.186	4.189	4.194	4.180	4.180	4.179	4.181	1.801	1.801	 7	0.530
4.218	4.191	4.202	4.189	4.170	4.158	4.180	4.171	1.784	1.784	 6	0.624
4.239	4.187	4.182	4.188	4.189	4.172	4.158	4.161	1.781	1.781	 8	0.399
4.205	4.179	4.194	4.203	4.199	4.177	4.160	4.173	1.793	1.793	 8	0.398
